Model : ridge
Features : Unnamed: 0, carat, cut, color, clarity, depth, table, price, x, y

Train/Val/Test sizes : 37758/8091/8091

            R²        RMSE       MAE        wMAPE
  Train     0.9481     0.1617     0.0161     0.0045
  Val       0.9841     0.0879     0.0163     0.0046
  Test      0.9771     0.1049     0.0168     0.0047

Saved artefacts:
  model.joblib, metrics.csv, feature_importance.csv
  predictions_train.csv, predictions_val.csv, predictions_test.csv
  plots/val_pred_vs_actual.png, plots/val_residuals_hist.png